<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Recording technique comparison</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 50px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 100px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/semantic.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>

  <script>
  $(document).ready(function() {
      $('.ui.menu .ui.dropdown').dropdown({
        on: 'hover'
      });
      $('.ui.menu a.item').on('click', function(){
          $(this)
              .addClass('active')
              .siblings()
              .removeClass('active');
      });
  });
  </script>

</head>
<body>

<!-- Following Menu -->
<div class="ui inverted large top fixed hidden menu">
  <div class="ui container">
      <a class="active red item" href="#home">Projects</a>
      <a class="yellow item" href="#ephys-ca">Simultaneous Comparison</a>
      <a class="olive item" href="#non-ephys-ca">Non-simultaneous Comparison</a>
      <a class="teal item" href="#data">Datasets</a>
      <a class="blue item" href="#codes">Codes</a>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="active red item" href="#home">Projects</a>
    <a class="yellow item" href="#ephys-ca">Simultaneous Comparison</a>
    <a class="olive item" href="#non-ephys-ca">Non-simultaneous Comparison</a>
    <a class="teal item" href="#data">Datasets</a>
    <a class="blue item" href="#codes">Codes</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div id="navbar" class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active red item" href="#home">Projects</a>
        <a class="yellow item" href="#ephys-ca">Simultaneous Comparison</a>
        <a class="olive item" href="#non-ephys-ca">Non-simultaneous Comparison</a>
        <a class="teal item" href="#data">Datasets</a>
        <a class="blue item" href="#codes">Codes</a>
        <!-- <div class="right item">
            <div class="item">
                <i class="big inverted github icon"></i>
            </div>
            <div class="item">
                <i class="big inverted bug icon"></i>
            </div>
            <div class="item">
                <i class="big inverted share alternate icon"></i>
            </div>
        </div> -->
      </div>
    </div>
</div>
<div id="content"></div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Contact Us</h4>
          <div class="inverted item">
              Ziqiang Wei <a href="mailto:weiz@janelia.hhmi.org?Subject=Dataset%20comparison%20website"><i class="white mail icon"></i></a> <br>
              Janelia Research Campus <br>
              19700 Helix Drive <br>
              Ashburn, VA 2017
          </div>
        </div>
        <div class="three wide column"> </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Social Media</h4>
          <span class="item">
              <i class="big inverted github icon"></i>
          </span>
          <span class="item">
              <i class="big inverted bug icon"></i>
          </span>
          <span class="item">
              <i class="big inverted share alternate icon"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/navigation.js"></script>
</body>

</html>
